<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Letter of Completion</title>
        </head>
      
    <body>
      <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
          }
    
          .container {
            width: 21cm;
            height: 29.7cm;
            margin: 0.3cm;
            padding: 1cm;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
    
          header {
            text-align: center;
            padding: 20px;
            background-color: #1668aa;
            color: #ffffff;
            font-size: x-large;
          }
    
          .content {
            color: black;
            padding: 20px;
            position: relative; /* Ensure proper positioning context for absolute elements */
          }
    
          .background-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url("/realogo2.png");
            opacity: 0.2; /* Adjust the opacity of the background image */
          }
    
          /* Apply the background overlay only to the .content div */
          .content .background-overlay {
            /* Set the size of the background overlay to match the content */
            width: 100%;
            height: 100%;
            background-size: 500px; /* Adjust the background size if necessary */
            background-repeat: no-repeat; /* Ensure the background image doesn't repeat */
            background-position: center; /* Center the background image */
          }
          .box {
            border: #333 solid 2px;
            overflow: hidden;
          }
    
          .signature {
            text-align: center;
            margin-top: 30px;
          }
    
          .signature img {
            width: 150px;
          }
    
          
        .stamp img {
          text-align: center;
          width: 150px;
        }
  
          p {
            margin-bottom: 10px;
          }
    
          h1 {
            margin-top: 0;
          }
    
          .stampsignature {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline:20px;
          }
          .logo {
            display: flex;
            justify-content: center;
            height: 200px;
          }
          .contact,
          .msme {
            text-align: center;
          }
        </style>
        <div class="container">
          <div class="box">
            <div class="logo">
              <img src="../../public/realogo2.png" height="200" alt="" />
            </div>
    
            <header>
              <div>Internship Offer Letter</div>
            </header>
    
            <div class="content">
              <div class="background-overlay"></div>
              <!-- Overlay for background image opacity -->
              <p>Date: ${formattedDate}</p>
              <p>${user.first_name + " " + (user.middle_name === "" ? "" : user.middle_name + " ") + user.last_name}</p>
  
              <p>${user.bachelor_college}</p>
              <br />
              <p>Dear ${user.first_name + " " + (user.middle_name === "" ? "" : user.middle_name + " ") + user.last_name},</p>
              <p>
                We are pleased to extend an internship offer to you at CodeDynamos!
              </p>
              <p>
                Congratulations! We are delighted to offer you a position as a ${user.sector}.
              </p>
              <p>Below are the terms and conditions of our offer:</p>
              <p>
                Your internship is scheduled to commence on ${user.Start_Date}. Upon acceptance of this offer, you will assume the role
                of an intern with CodeDynamos. Please note that as an intern, you
                will be classified as a temporary employee and will not be entitled
                to employee benefits provided to regular employees.
              </p>
              <p>
                By accepting this offer, you agree to adhere to all company policies
                and practices, including those governing conduct,
                non-discrimination, and harassment prevention. This letter
                constitutes the entire agreement between you and CodeDynamos,
                superseding any prior discussions or agreements.
              </p>
              <p>
                We trust that your internship experience with CodeDynamos will be
                both enriching and rewarding.
              </p>
              <br />
              <div class="flex">
                <div class="">
                  <img
                    src="/signature.png"
                    
                    alt="signature"
                    width="150"
                    height="50"
                  />
                  <p>Thank You</p>
                  <p>CodeDynamos</p>
                </div>
                <div class="stamp">
                  <img src="/logo-black.png" alt="stamp" />
                </div>
              </div>
            </div>
    
            <hr />
            <div class="stampsignature">
              <div class="contact">
                <p>Contact: dynamoscode@gmail.com</p>
                <p>Website: www.codeDynamos.com</p>
              </div>
              <div class="msme">
                <img
                  src="/msmeoffer.png"
                  
                  alt="msme"
                  width="200"
                  height="100"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- <button onclick="downloadPDF()">download</button> -->
        <!-- Include the jsPDF library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
        <script>
          
        </script>
      </body>
    
    </html>